# crypto-invester

./: .gitignore  README.md  pom.xml
src/main/java/com/pointy/assignment/app/: AppConfig.java  AppInitializer.java
src/main/java/com/pointy/assignment/bar/: OptimalInvestmentCalculator.java
src/main/java/com/pointy/assignment/bar/create/: InvestmentCreator.java
src/main/java/com/pointy/assignment/bar/strategy/: ICalculationStrategy.java  MinimumLossStrategy.java
src/main/java/com/pointy/assignment/client/: CryptoClient.java
src/main/java/com/pointy/assignment/client/tasks/: GetConversionRateTask.java  HttpGetTask.java
src/main/java/com/pointy/assignment/common/constants/: Constants.java
src/main/java/com/pointy/assignment/common/dtos/: Action.java  Attempt.java  HistoricalExchangeData.java  Investment.java  Transaction.java
src/main/java/com/pointy/assignment/common/error/: Error.java
src/main/java/com/pointy/assignment/common/exceptions/: CryptoBaseException.java  CryptoClientException.java  CryptoClientFailedException.java  CryptoInternalException.java  CryptoInvalidInputException.java  CryptoRuntimeException.java
src/main/java/com/pointy/assignment/common/util/: CommonUtils.java  DateUtils.java
src/main/java/com/pointy/assignment/service/: InvestmentService.java  InvestmentServiceImpl.java
src/main/java/com/pointy/assignment/service/exception/mapper/: CryptoExceptionMapper.java
src/main/java/com/pointy/assignment/service/interceptors/: CryptoInvesterLogInterceptor.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pointy/assignment/bar/: OptimalInvestmentCalculatorTest.java
src/test/java/com/pointy/assignment/bar/create/: InvestmentCreatorTest.java
src/test/java/com/pointy/assignment/bar/strategy/: MinimumLossStrategyTest.java
src/test/java/com/pointy/assignment/service/: InvestmentServiceTest.java
src/test/java/com/pointy/assignment/service/exception/mapper/: CryptoExceptionMapperTest.java
